// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.radar.shift-schedule-manager",
  "asar": true,
  "productName": "교대근무 일정관리",
  "directories": {
    // Keep the user's active installation in this directory, including future versions.
    "output": "release/0.0.0"
  },
  "files": [
    "dist",
    "dist-electron",
    "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**",
    "!node_modules/onnxruntime-node/bin/napi-v6/linux/**",
    "!node_modules/onnxruntime-node/bin/napi-v6/win32/arm64/**",
    {
      "from": "node_modules/.prisma",
      "to": "node_modules/.prisma",
      "filter": ["**/*"]
    }
  ],
  "asarUnpack": [
    "node_modules/.prisma/**",
    "node_modules/better-sqlite3/**",
    "node_modules/keytar/**",
    "node_modules/onnxruntime-node/**",
    "node_modules/mpg123-decoder/**",
    "node_modules/@wasm-audio-decoders/common/**",
    "node_modules/@eshaz/web-worker/**",
    "node_modules/simple-yenc/**"
  ],
  "icon": "build/icon.ico",
  "extraResources": [
    { "from": "build/icon.ico", "to": "icon.ico" },
    { "from": "voice-model", "to": "voice-model", "filter": ["**/*", "!**/*.download"] },
    { "from": "licenses", "to": "licenses" },
    { "from": "THIRD_PARTY_VOICE.md", "to": "THIRD_PARTY_VOICE.md" }
  ],
  "win": {
    "target": [
      {
        "target": "dir",
        "arch": [
          "x64"
        ]
      }
    ]
  },
  "extraMetadata": {
    "name": "sitecalendar"
  }
}
